# TufanUniversity

./: compose.yaml  pom.xml
docs/architecture/: 00-overview.md  01-module-layout.md  02-layering-rules.md  03-domain-modeling.md  04-security-rbac-scope.md  05-approval-engine.md  06-enrollment-state-machine.md  07-grading-curve.md  08-notifications-audit.md  README.md
docs/architecture/decisions/: ADR-0001-ddd-module-layout.md  ADR-0002-auth-jwt-refresh.md  ADR-0003-rbac-scope-authorization.md  ADR-0004-approval-engine-policy.md  ADR-template.md
docs/diagrams/: README.md  state-enrollment.mmd
src/main/java/de/tu/university/: TufanUniversityApplication.java
src/main/java/de/tu/university/identity/api/: AuthController.java
src/main/java/de/tu/university/identity/api/dto/: LoginRequest.java  LoginResponse.java
src/main/java/de/tu/university/identity/application/: AuthService.java  LoginUseCase.java  LogoutUseCase.java  RefreshUseCase.java
src/main/java/de/tu/university/identity/domain/: RefreshToken.java  Role.java  User.java
src/main/java/de/tu/university/identity/domain/model/: Role.java  User.java
src/main/java/de/tu/university/identity/domain/port/: RefreshTokenRepository.java  UserRepositoryInterface.java
src/main/java/de/tu/university/identity/domain/repository/: UserRepositoryInterface.java
src/main/java/de/tu/university/identity/infrastructure/persistence/: JpaUserRepository.java
src/main/java/de/tu/university/identity/infrastructure/security/: JwtAuthFilter.java  JwtTokenService.java
src/main/java/de/tu/university/shared/api/error/: ApiErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/de/tu/university/shared/application/: ClockProvider.java  TransactionRunner.java
src/main/java/de/tu/university/shared/domain/: AggregateRoot.java  BaseEntity.java  DomainEvent.java
src/main/java/de/tu/university/shared/domain/exception/: DomainException.java
src/main/java/de/tu/university/shared/infrastructure/audit/: AuditLogEntity.java  AuditLogRepository.java  AuditService.java
src/main/java/de/tu/university/shared/infrastructure/security/: SecurityConfig.java
src/main/java/de/tu/university/shared/infrastructure/time/: SystemClockProvider.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__seed_default_users.sql  V2__seed_initial_data.sql
src/test/java/de/tu/university/: TestTufanUniversityApplication.java  TestcontainersConfiguration.java  TufanUniversityApplicationTests.java
